<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-J4-ZL8">
                                <rect key="frame" x="123" y="130" width="129" height="30"/>
                                <state key="normal" title="Play on one device"/>
                                <connections>
                                    <segue destination="bvt-uS-rwT" kind="show" identifier="Player" id="sJH-sH-idN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-qG-Oo0">
                                <rect key="frame" x="123" y="260" width="129" height="30"/>
                                <state key="normal" title="Play with bot"/>
                                <connections>
                                    <segue destination="bvt-uS-rwT" kind="show" identifier="Bot" action="showDetailViewController:sender:" id="iSh-Qc-nJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-Fc-phQ">
                                <rect key="frame" x="123" y="390" width="129" height="30"/>
                                <state key="normal" title="Play via Bluetooth"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Yn-MfM">
                                <rect key="frame" x="123" y="520" width="129" height="30"/>
                                <state key="normal" title="Play via WiFi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eM-qG-Oo0" firstAttribute="leading" secondItem="T3s-J4-ZL8" secondAttribute="leading" id="1kA-vj-Rp3"/>
                            <constraint firstItem="3nP-Fc-phQ" firstAttribute="height" secondItem="T3s-J4-ZL8" secondAttribute="height" id="5Hs-4k-E2v"/>
                            <constraint firstItem="9eM-qG-Oo0" firstAttribute="width" secondItem="T3s-J4-ZL8" secondAttribute="width" id="6gq-2q-U4W"/>
                            <constraint firstItem="hmE-Yn-MfM" firstAttribute="width" secondItem="T3s-J4-ZL8" secondAttribute="width" id="7fQ-VA-1iU"/>
                            <constraint firstItem="3nP-Fc-phQ" firstAttribute="leading" secondItem="T3s-J4-ZL8" secondAttribute="leading" id="AzN-7K-rJU"/>
                            <constraint firstItem="9eM-qG-Oo0" firstAttribute="top" secondItem="T3s-J4-ZL8" secondAttribute="bottom" constant="100" id="DzO-Qp-sgQ"/>
                            <constraint firstItem="3nP-Fc-phQ" firstAttribute="top" secondItem="9eM-qG-Oo0" secondAttribute="bottom" constant="100" id="Fgr-oj-cO6"/>
                            <constraint firstItem="3nP-Fc-phQ" firstAttribute="width" secondItem="T3s-J4-ZL8" secondAttribute="width" id="PvW-8h-X2q"/>
                            <constraint firstItem="9eM-qG-Oo0" firstAttribute="height" secondItem="T3s-J4-ZL8" secondAttribute="height" id="Q3w-6P-8bO"/>
                            <constraint firstItem="T3s-J4-ZL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Vb3-4d-3YO"/>
                            <constraint firstItem="T3s-J4-ZL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ham-1i-tPA"/>
                            <constraint firstItem="hmE-Yn-MfM" firstAttribute="top" secondItem="3nP-Fc-phQ" secondAttribute="bottom" constant="100" id="jfe-aZ-3Le"/>
                            <constraint firstItem="hmE-Yn-MfM" firstAttribute="leading" secondItem="T3s-J4-ZL8" secondAttribute="leading" id="n2T-40-raD"/>
                            <constraint firstItem="hmE-Yn-MfM" firstAttribute="height" secondItem="T3s-J4-ZL8" secondAttribute="height" id="tfw-em-ZXk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="k7d-EF-IbK">
            <objects>
                <viewController id="bvt-uS-rwT" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZW8-lU-IKa"/>
                        <viewControllerLayoutGuide type="bottom" id="gFI-ZR-1zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A33-VJ-loV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-Dq-TPf" customClass="TicTacToeView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2O-Dq-TPf" secondAttribute="height" multiplier="1:1" id="GqJ-ll-Iyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32810157540000001" green="0.74566859009999997" blue="0.67782312629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2O-Dq-TPf" firstAttribute="trailing" secondItem="A33-VJ-loV" secondAttribute="trailingMargin" id="Jdx-zS-GgI"/>
                            <constraint firstItem="N2O-Dq-TPf" firstAttribute="centerY" secondItem="A33-VJ-loV" secondAttribute="centerY" id="S2Y-Hc-Zsd"/>
                            <constraint firstItem="N2O-Dq-TPf" firstAttribute="leading" secondItem="A33-VJ-loV" secondAttribute="leadingMargin" id="YAw-O4-Pwz"/>
                            <constraint firstItem="N2O-Dq-TPf" firstAttribute="centerX" secondItem="A33-VJ-loV" secondAttribute="centerX" id="oqh-as-SEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="N2O-Dq-TPf" id="SLK-yr-qGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-gQ-VKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iSh-Qc-nJv"/>
    </inferredMetricsTieBreakers>
</document>
